[gd_scene load_steps=2 format=3 uid="uid://br7xa4o0mjrlf"]

[ext_resource type="Texture2D" uid="uid://ch0y7tdrv64ss" path="res://Sprites/Cards/Blank.png" id="1_em724"]

[node name="Card Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_em724")
