[gd_scene load_steps=3 format=3 uid="uid://ci73nbj57ejif"]

[ext_resource type="TileSet" uid="uid://dw3shrb6t37df" path="res://TileMaps/CobbleTileset.tres" id="1_a7yuw"]
[ext_resource type="Script" path="res://Scripts/MapGen.gd" id="1_qdsp8"]

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = ExtResource("1_a7yuw")
script = ExtResource("1_qdsp8")
posRange = Vector2i(0, 100)
hallWidth = 5
