[gd_scene load_steps=3 format=3 uid="uid://c0wsv0wn7obag"]

[ext_resource type="Texture2D" uid="uid://bpym2gnxevrna" path="res://Icons/Water.png" id="1_neo6s"]
[ext_resource type="Script" path="res://Scripts/Movement.gd" id="2_c7buy"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(520, 514)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_neo6s")
script = ExtResource("2_c7buy")
