[gd_scene load_steps=27 format=3 uid="uid://bq2s8jhja8833"]

[ext_resource type="Script" path="res://Scripts/Movement.gd" id="1_lkuwi"]
[ext_resource type="Script" path="res://Scripts/Attack Handler.gd" id="2_80hox"]
[ext_resource type="Texture2D" uid="uid://bwwvuafk8l37c" path="res://Sprites/rogue.png" id="3_6nkus"]
[ext_resource type="Texture2D" uid="uid://bifcuycrhu4v2" path="res://Sprites/rogueFlipped.png" id="4_th4xs"]
[ext_resource type="Script" path="res://button.gd" id="5_110jt"]
[ext_resource type="FontFile" uid="uid://dq01esfdmcdl5" path="res://Fonts/BetterPixels.ttf" id="7_y5q3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ph2tk"]
atlas = ExtResource("3_6nkus")
region = Rect2(0, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_b505h"]
atlas = ExtResource("3_6nkus")
region = Rect2(96, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h1e1"]
atlas = ExtResource("4_th4xs")
region = Rect2(1760, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2rv"]
atlas = ExtResource("4_th4xs")
region = Rect2(1664, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ljc"]
atlas = ExtResource("4_th4xs")
region = Rect2(1568, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcen8"]
atlas = ExtResource("4_th4xs")
region = Rect2(1472, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ond"]
atlas = ExtResource("4_th4xs")
region = Rect2(1376, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_7py14"]
atlas = ExtResource("4_th4xs")
region = Rect2(1280, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ree64"]
atlas = ExtResource("3_6nkus")
region = Rect2(192, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wqy"]
atlas = ExtResource("3_6nkus")
region = Rect2(288, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3p0a"]
atlas = ExtResource("3_6nkus")
region = Rect2(384, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgv0l"]
atlas = ExtResource("3_6nkus")
region = Rect2(480, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_el4fa"]
atlas = ExtResource("3_6nkus")
region = Rect2(576, 121, 96, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd83d"]
atlas = ExtResource("3_6nkus")
region = Rect2(672, 121, 96, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_u676e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b505h")
}],
"loop": true,
"name": &"Rouge Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h1e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcen8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7py14")
}],
"loop": true,
"name": &"Rouge Run Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ree64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6wqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3p0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd83d")
}],
"loop": true,
"name": &"Rouge Run Right",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_qu6a2"]
offsets = PackedFloat32Array(0, 0.714286)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kv3fc"]
gradient = SubResource("Gradient_qu6a2")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="GDScript" id="GDScript_rx6ub"]
resource_local_to_scene = true
script/source = "extends CanvasLayer

# Initialize the container and label using @onready
@onready var textbox_container = $textboxContainer
@onready var Hp_label = $textboxContainer/MarginContainer/HBoxContainer/HP/Label  # Ensure this is the actual Label node

func _ready() -> void:
	Hp_label.text = \"hp:100\"  # Assigning text to the Hp_label 


func _process(delta: float) -> void:
	pass

# Function to hide the textbox and clear text
func hide_textbox():
	textbox_container.text = \"\"  # Clear the text on the textbox_container 
	Hp_label.text = \"\"  # Clear the Hp_label text 
	textbox_container.hide()  # Hide the container
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86kuh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g6luu"]
line_spacing = 4.0
font = ExtResource("7_y5q3y")
font_size = 30
shadow_size = 0
shadow_color = Color(0.20871, 0.20871, 0.20871, 1)

[node name="Player" type="CharacterBody2D"]
visible = false
texture_filter = 1
scale = Vector2(1.56308, 1.72667)
script = ExtResource("1_lkuwi")
maxSpeed = 1250
accel = 0.25

[node name="Player Camera" type="Camera2D" parent="."]
visible = false
position = Vector2(0, -9)
scale = Vector2(0.85, 0.85)
zoom = Vector2(0.1, 0.1)
process_callback = 0
limit_smoothed = true

[node name="Attack Handler" type="Node2D" parent="."]
visible = false
script = ExtResource("2_80hox")

[node name="Player Collider" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, -4)
scale = Vector2(0.998497, 1.01744)
polygon = PackedVector2Array(-40, -56, 40, -56, 40, 39, -40, 39)

[node name="Player Sprite" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_u676e")
animation = &"Rouge Run Left"

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
offset_left = -2304.0
offset_top = -1304.0
offset_right = -2264.0
offset_bottom = -1264.0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("5_110jt")

[node name="Lamp" type="PointLight2D" parent="."]
visible = false
scale = Vector2(4, 4)
energy = 2.37
range_z_max = 0
shadow_enabled = true
texture = SubResource("GradientTexture2D_kv3fc")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
blend_mode = 1
range_z_max = 0

[node name="stats" type="CanvasLayer" parent="."]
script = SubResource("GDScript_rx6ub")

[node name="textboxContainer" type="MarginContainer" parent="stats"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -188.0
offset_top = -18.0
offset_right = -33.0
offset_bottom = 331.0
grow_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = -26
theme_override_constants/margin_bottom = 26

[node name="Panel" type="Panel" parent="stats/textboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86kuh")

[node name="MarginContainer" type="MarginContainer" parent="stats/textboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 13

[node name="Panel" type="Panel" parent="stats/textboxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="stats/textboxContainer/MarginContainer"]
layout_mode = 2

[node name="HP" type="Label" parent="stats/textboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/shadow_offset_x = 0
theme_override_fonts/font = ExtResource("7_y5q3y")
theme_override_font_sizes/font_size = 30
text = "HP: "
label_settings = SubResource("LabelSettings_g6luu")
autowrap_mode = 3
uppercase = true
text_direction = 1

[connection signal="pressed" from="MarginContainer/Button" to="MarginContainer/Button" method="_on_pressed"]
