[gd_scene load_steps=4 format=3 uid="uid://dp8bmdgw20t85"]

[ext_resource type="Script" uid="uid://48vmsss5u5iu" path="res://Scripts/Attacks/projectiles/arrow.gd" id="1_j8sp1"]
[ext_resource type="Texture2D" uid="uid://cjcsbu53kltvl" path="res://Sprites/Attacks/bow/arrow.png" id="2_eeo85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5dvg"]
size = Vector2(112, 24)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_j8sp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 0)
scale = Vector2(8, 8)
texture = ExtResource("2_eeo85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 4)
shape = SubResource("RectangleShape2D_y5dvg")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
metadata/Type = "Attack"
metadata/Damage = 35
metadata/Knockback = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64, 4)
shape = SubResource("RectangleShape2D_y5dvg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
