[gd_scene load_steps=5 format=4 uid="uid://tl30q1pom403"]

[ext_resource type="Script" path="res://Rooms/Spawn Rooms/MapMaker.gd" id="1_ga3j5"]
[ext_resource type="Texture2D" uid="uid://dh3a1plb7rqi6" path="res://Sprites/door.png" id="2_40qrl"]
[ext_resource type="TileSet" uid="uid://dw3shrb6t37df" path="res://TileMaps/CobbleTileset.tres" id="2_w5jst"]
[ext_resource type="Script" path="res://Scripts/Enemey Spawner.gd" id="3_3u4ce"]

[node name="Spawn Room 1" type="Node2D"]
script = ExtResource("1_ga3j5")
metadata/Door1 = Vector3(-512, 0, -90)
metadata/Door2 = Vector3(0, 0, 0)
metadata/Door3 = Vector3(0, 0, 0)

[node name="Room" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD+//3/AAAAAAAAAAD8//3/AAAAAAAAAAD6//3/AAAAAAAAAAD6/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAAAAP3/AAAAAAAAAAACAP3/AAAAAAAAAAAEAP3/AAAAAAAAAAAEAAEAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAUAAAAAAAAAAAACAAUAAAAAAAAAAAAAAAUAAAAAAAAAAAD+/wUAAAAAAAAAAAD8/wUAAAAAAAAAAAD6/wUAAAAAAAAAAAD6/wkAAAAAAAAAAAD8/wkAAAAAAAAAAAD+/wkAAAAAAAAAAAAAAAkAAAAAAAAAAAACAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAEAPn/AAAAAAAAAAACAPn/AAAAAAAAAAAAAPn/AAAAAAAAAAAEAPX/AAAAAAAAAAACAPX/AAAAAAAAAAAAAPX/AAAAAAAAAAD+//X/AAAAAAAAAAD+//n/AAAAAAAAAAD8//n/AAAAAAAAAAD8//X/AAAAAAAAAAD6//X/AAAAAAAAAAD6//n/AAAAAAAAAAD6//H/AAABAAAAAAD8//H/AAABAAAAAAD+//H/AAABAAAAAAAAAPH/AAABAAAAAAACAPH/AAABAAAAAAAEAPH/AAABAAAAAAAGAPX/AAABAAAAAFAGAPn/AAABAAAAAFAGAP3/AAABAAAAAFAGAAEAAAABAAAAAFAGAAUAAAABAAAAAFAGAAkAAAABAAAAAFAEAA0AAAABAAAAADACAA0AAAABAAAAADAAAA0AAAABAAAAADD+/w0AAAABAAAAADD8/w0AAAABAAAAADD6/w0AAAABAAAAADD4/wkAAAABAAAAAED4//X/AAABAAAAAED4/wUAAQAAAAAAADD4//n/AQAAAAAAAGA=")
tile_set = ExtResource("2_w5jst")

[node name="Door" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-448, 64)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_40qrl")

[node name="Door 2" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-448, -63.9998)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_40qrl")

[node name="Enemey Spawner" type="Node" parent="."]
script = ExtResource("3_3u4ce")
