[gd_scene load_steps=3 format=3 uid="uid://biayfyhn2hdg4"]

[ext_resource type="Texture2D" uid="uid://cjcsbu53kltvl" path="res://Sprites/Attacks/bow/arrow.png" id="1_n2spn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjiro"]
size = Vector2(112, 24)

[node name="ProjectileGlobals" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 0)
scale = Vector2(8, 8)
texture = ExtResource("1_n2spn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(64, 4)
shape = SubResource("RectangleShape2D_jjiro")
