[gd_scene load_steps=3 format=3 uid="uid://bjv7a1gjvleaw"]

[ext_resource type="SpriteFrames" uid="uid://cwx0ly8qxqeyk" path="res://Sprites/Attacks/bow/bowSpriteFrames.tres" id="1_2l2of"]
[ext_resource type="Script" uid="uid://bly855su1gmvs" path="res://Scripts/Attacks/bow.gd" id="2_t7xuw"]

[node name="Bow" type="Node2D"]
script = ExtResource("2_t7xuw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 0)
scale = Vector2(8, 8)
sprite_frames = ExtResource("1_2l2of")
animation = &"charging"
autoplay = "loaded"
