[gd_scene load_steps=3 format=3 uid="uid://bta0tv40raa81"]

[ext_resource type="SpriteFrames" uid="uid://dtt0juo6b13df" path="res://Sprites/Attacks/bow/bowSpriteFrames.tres" id="1_f2awj"]
[ext_resource type="Script" uid="uid://bly855su1gmvs" path="res://Scripts/Attacks/bow.gd" id="2_t7xuw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_t7xuw")

[node name="BowSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 0)
scale = Vector2(8, 8)
sprite_frames = ExtResource("1_f2awj")
animation = &"Ready"
