[gd_scene load_steps=13 format=3 uid="uid://drer37xha7mfv"]

[ext_resource type="Texture2D" uid="uid://cpkg7p7xd8gk8" path="res://Sprites/Attacks/Slash.png" id="1_p55mk"]
[ext_resource type="Script" path="res://Scripts/Attacks/slash.gd" id="2_efym2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tr32"]
atlas = ExtResource("1_p55mk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_263tg"]
atlas = ExtResource("1_p55mk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4i8r"]
atlas = ExtResource("1_p55mk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrfgc"]
atlas = ExtResource("1_p55mk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8ru"]
atlas = ExtResource("1_p55mk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2cl"]
atlas = ExtResource("1_p55mk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygbf"]
atlas = ExtResource("1_p55mk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2oh8"]
atlas = ExtResource("1_p55mk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucrj4"]
atlas = ExtResource("1_p55mk")
region = Rect2(16, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_erwu2"]
animations = [{
"frames": [],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tr32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4i8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrfgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2oh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucrj4")
}],
"loop": false,
"name": &"Slash",
"speed": 60.0
}]

[node name="Slash" type="AnimatedSprite2D"]
z_index = 2
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_erwu2")
animation = &"Slash"
frame = 8
frame_progress = 1.0
offset = Vector2(4, -24)
script = ExtResource("2_efym2")

[node name="Area2D2" type="Area2D" parent="."]
metadata/Type = "Attack"
metadata/Damage = 35

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]
polygon = PackedVector2Array(-7.75, -24.75, 15, -22, 16, -15.25, 3.5, 0.25, -6, 0, -10.8087, -20.6373)
