[gd_scene load_steps=7 format=3 uid="uid://tl30q1pom403"]

[ext_resource type="Texture2D" uid="uid://c8gr1tseri7t8" path="res://Sprites/CobbleFloor.png" id="1_5a6fv"]
[ext_resource type="Texture2D" uid="uid://d4mukni1ssn3e" path="res://Sprites/Wall.png" id="2_dkfm2"]
[ext_resource type="Script" path="res://Scripts/Trigger.gd" id="3_66key"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akjok"]
size = Vector2(4096, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl4bd"]
size = Vector2(1024, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp1eu"]
size = Vector2(256, 48)

[node name="SpawnRoom1" type="Node2D"]
position = Vector2(-384, -384)

[node name="3x3 1" type="Node" parent="."]

[node name="Cobble" type="Sprite2D" parent="3x3 1"]
position = Vector2(-320, -320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble2" type="Sprite2D" parent="3x3 1"]
position = Vector2(-320, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble3" type="Sprite2D" parent="3x3 1"]
position = Vector2(-64, -192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble4" type="Sprite2D" parent="3x3 1"]
position = Vector2(-192, -192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble5" type="Sprite2D" parent="3x3 1"]
position = Vector2(-320, -192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble6" type="Sprite2D" parent="3x3 1"]
position = Vector2(-64, -320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble7" type="Sprite2D" parent="3x3 1"]
position = Vector2(-192, -320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble8" type="Sprite2D" parent="3x3 1"]
position = Vector2(-64, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble9" type="Sprite2D" parent="3x3 1"]
position = Vector2(-192, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="3x3 2" type="Node" parent="."]

[node name="Cobble" type="Sprite2D" parent="3x3 2"]
position = Vector2(64, -320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble2" type="Sprite2D" parent="3x3 2"]
position = Vector2(64, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble3" type="Sprite2D" parent="3x3 2"]
position = Vector2(320, -192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble4" type="Sprite2D" parent="3x3 2"]
position = Vector2(192, -192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble5" type="Sprite2D" parent="3x3 2"]
position = Vector2(64, -192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble6" type="Sprite2D" parent="3x3 2"]
position = Vector2(320, -320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble7" type="Sprite2D" parent="3x3 2"]
position = Vector2(192, -320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble8" type="Sprite2D" parent="3x3 2"]
position = Vector2(320, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble9" type="Sprite2D" parent="3x3 2"]
position = Vector2(192, -64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="3x3 3" type="Node" parent="."]

[node name="Cobble" type="Sprite2D" parent="3x3 3"]
position = Vector2(-320, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble2" type="Sprite2D" parent="3x3 3"]
position = Vector2(-320, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble3" type="Sprite2D" parent="3x3 3"]
position = Vector2(-64, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble4" type="Sprite2D" parent="3x3 3"]
position = Vector2(-192, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble5" type="Sprite2D" parent="3x3 3"]
position = Vector2(-320, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble6" type="Sprite2D" parent="3x3 3"]
position = Vector2(-64, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble7" type="Sprite2D" parent="3x3 3"]
position = Vector2(-192, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble8" type="Sprite2D" parent="3x3 3"]
position = Vector2(-64, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble9" type="Sprite2D" parent="3x3 3"]
position = Vector2(-192, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="3x3 4" type="Node" parent="."]

[node name="Cobble" type="Sprite2D" parent="3x3 4"]
position = Vector2(64, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble2" type="Sprite2D" parent="3x3 4"]
position = Vector2(64, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble3" type="Sprite2D" parent="3x3 4"]
position = Vector2(320, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble4" type="Sprite2D" parent="3x3 4"]
position = Vector2(192, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble5" type="Sprite2D" parent="3x3 4"]
position = Vector2(64, 192)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble6" type="Sprite2D" parent="3x3 4"]
position = Vector2(320, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble7" type="Sprite2D" parent="3x3 4"]
position = Vector2(192, 64)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble8" type="Sprite2D" parent="3x3 4"]
position = Vector2(320, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Cobble9" type="Sprite2D" parent="3x3 4"]
position = Vector2(192, 320)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5a6fv")

[node name="Wall1" type="Node" parent="."]

[node name="Wall1" type="Sprite2D" parent="Wall1"]
position = Vector2(-64, -448)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall2" type="Sprite2D" parent="Wall1"]
position = Vector2(320, -448)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall3" type="Sprite2D" parent="Wall1"]
position = Vector2(192, -448)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall4" type="Sprite2D" parent="Wall1"]
position = Vector2(64, -448)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall5" type="Sprite2D" parent="Wall1"]
position = Vector2(-192, -448)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall6" type="Sprite2D" parent="Wall1"]
position = Vector2(-320, -448)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall2" type="Node" parent="."]

[node name="Wall1" type="Sprite2D" parent="Wall2"]
position = Vector2(192, 448)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall2" type="Sprite2D" parent="Wall2"]
position = Vector2(64, 448)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall3" type="Sprite2D" parent="Wall2"]
position = Vector2(-64, 448)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall4" type="Sprite2D" parent="Wall2"]
position = Vector2(-192, 448)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall5" type="Sprite2D" parent="Wall2"]
position = Vector2(-320, 448)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall6" type="Sprite2D" parent="Wall2"]
position = Vector2(320, 448)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall3" type="Node" parent="."]

[node name="Wall" type="Sprite2D" parent="Wall3"]
position = Vector2(448, -320)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall2" type="Sprite2D" parent="Wall3"]
position = Vector2(448, -64)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall3" type="Sprite2D" parent="Wall3"]
position = Vector2(448, 320)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall4" type="Sprite2D" parent="Wall3"]
position = Vector2(448, 192)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall5" type="Sprite2D" parent="Wall3"]
position = Vector2(448, 64)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall6" type="Sprite2D" parent="Wall3"]
position = Vector2(448, -192)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall4" type="Node" parent="."]

[node name="Wall1" type="Sprite2D" parent="Wall4"]
position = Vector2(-448, 192)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall2" type="Sprite2D" parent="Wall4"]
position = Vector2(-448, -320)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall3" type="Sprite2D" parent="Wall4"]
position = Vector2(-448, 64.0001)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall4" type="Sprite2D" parent="Wall4"]
position = Vector2(-448, -192)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall5" type="Sprite2D" parent="Wall4"]
position = Vector2(-448, -64)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall6" type="Sprite2D" parent="Wall4"]
position = Vector2(-448, 320)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dkfm2")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="Right" type="CollisionShape2D" parent="Wall"]
y_sort_enabled = true
position = Vector2(832, 384)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_akjok")

[node name="Top" type="CollisionShape2D" parent="Wall"]
y_sort_enabled = true
position = Vector2(384, -64)
shape = SubResource("RectangleShape2D_hl4bd")

[node name="Bottom" type="CollisionShape2D" parent="Wall"]
y_sort_enabled = true
position = Vector2(384, 832)
rotation = -3.14159
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_akjok")

[node name="Left" type="CollisionShape2D" parent="Wall"]
y_sort_enabled = true
position = Vector2(-64, 384)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_akjok")

[node name="Triggers" type="StaticBody2D" parent="."]
position = Vector2(384, -64)
script = ExtResource("3_66key")

[node name="Left" type="CollisionShape2D" parent="Triggers"]
z_index = 1
position = Vector2(448, 384)
shape = SubResource("RectangleShape2D_sp1eu")
disabled = true
