[gd_scene load_steps=2 format=3 uid="uid://cqb56r75g4aq2"]

[ext_resource type="SpriteFrames" uid="uid://o2rwj156dhip" path="res://Animations/Health Bar.tres" id="1_iyd4l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(256, 32)
scale = Vector2(16, 16)
sprite_frames = ExtResource("1_iyd4l")
animation = &"Spawn Anim"
