[gd_scene load_steps=4 format=3 uid="uid://cqb56r75g4aq2"]

[ext_resource type="Script" uid="uid://bemve265qu7h6" path="res://Scripts/UI/Player UI.gd" id="1_filc1"]
[ext_resource type="Script" uid="uid://cwdbtshylh4kv" path="res://UI/CardOrganizer.gd" id="2_nh5hm"]

[sub_resource type="Theme" id="Theme_nh5hm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_stretch_ratio = 29.05
theme = SubResource("Theme_nh5hm")
script = ExtResource("1_filc1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_right = 590.0
offset_bottom = 128.0
script = ExtResource("2_nh5hm")
