[gd_scene load_steps=2 format=4 uid="uid://dk0ly3d0ldx3s"]

[ext_resource type="TileSet" uid="uid://dw3shrb6t37df" path="res://TileMaps/CobbleTileset.tres" id="1_t1hfl"]

[node name="Hall 1" type="Node2D"]
metadata/Door1 = Vector3(-512, -1152, 0)
metadata/Door2 = Vector3(0, 0, 0)
metadata/Door3 = Vector3(0, 0, 0)

[node name="Floor" type="TileMapLayer" parent="."]
texture_filter = 1
position = Vector2(0, 640)
tile_map_data = PackedByteArray("AAD8//X/AAABAAAAAGD8//n/AAABAAAAAGD8//3/AAABAAAAAGD+//X/AAAAAAAAAAD+//n/AAAAAAAAAAD+//3/AAAAAAAAAAAAAPX/AAAAAAAAAAAAAPn/AAAAAAAAAAAAAP3/AAAAAAAAAAACAPX/AAABAAAAAHACAPn/AAABAAAAAHACAP3/AAABAAAAAHD8/+n/AAABAAAAAGD8/+3/AAABAAAAAGD8//H/AAABAAAAAGD+/+n/AAAAAAAAAAD+/+3/AAAAAAAAAAD+//H/AAAAAAAAAAAAAOn/AAAAAAAAAAAAAO3/AAAAAAAAAAAAAPH/AAAAAAAAAAACAOn/AAABAAAAAHACAO3/AAABAAAAAHACAPH/AAABAAAAAHD8/93/AAABAAAAAGD8/+H/AAABAAAAAGD8/+X/AAABAAAAAGD+/93/AAAAAAAAAAD+/+H/AAAAAAAAAAD+/+X/AAAAAAAAAAAAAN3/AAAAAAAAAAAAAOH/AAAAAAAAAAAAAOX/AAAAAAAAAAACAN3/AAABAAAAAHACAOH/AAABAAAAAHACAOX/AAABAAAAAHD8/9n/AAABAAAAAGD+/9n/AAAAAAAAAAAAANn/AAAAAAAAAAACANn/AAABAAAAAHA=")
tile_set = ExtResource("1_t1hfl")
