[gd_scene load_steps=2 format=4 uid="uid://n5mrim4nxhbl"]

[ext_resource type="TileSet" uid="uid://dw3shrb6t37df" path="res://TileMaps/CobbleTileset.tres" id="1_00nw3"]

[node name="Hall 3" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
position = Vector2(0, 640)
tile_map_data = PackedByteArray("AAD8//X/AAABAAAAAGD8//n/AAABAAAAAGD8//3/AAABAAAAAGACAP3/AAABAAAAAFACAPn/AAABAAAAAFACAPX/AAABAAAAAFD+//X/AAAAAAAAAAD+//n/AAAAAAAAAAD+//3/AAAAAAAAAAAAAPX/AAAAAAAAAAAAAPn/AAAAAAAAAAAAAP3/AAAAAAAAAAD+/+3/AAAAAAAAAAD+//H/AAAAAAAAAAAAAO3/AAAAAAAAAAAAAPH/AAAAAAAAAAD+/+n/AAAAAAAAAAAAAOn/AAAAAAAAAAD8/+n/AAAAAAAAAAD8/+3/AAAAAAAAAAD6/+3/AAAAAAAAAAD6/+n/AAAAAAAAAAD4/+3/AAAAAAAAAAD4/+n/AAAAAAAAAAD2/+3/AAAAAAAAAAD2/+n/AAAAAAAAAAACAPH/AAABAAAAAFACAO3/AAABAAAAAFACAOn/AAABAAAAAFAAAOX/AAABAAAAAAD+/+X/AAABAAAAAAD8/+X/AAABAAAAAAD6/+X/AAABAAAAAAD4/+X/AAABAAAAAAD2/+X/AAABAAAAAAD2//H/AAABAAAAADD4//H/AAABAAAAADD6//H/AAABAAAAADD8//H/AQAAAAAAADA=")
tile_set = ExtResource("1_00nw3")
