[gd_scene load_steps=2 format=4 uid="uid://dk0ly3d0ldx3s"]

[ext_resource type="TileSet" uid="uid://dw3shrb6t37df" path="res://TileMaps/CobbleTileset.tres" id="1_t1hfl"]

[node name="Hall 1" type="Node2D"]
metadata/ExitAngle = 0
metadata/EnterenceAngle = 0

[node name="Room" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD+/wEAAAAAAAAAAAAAAAEAAAAAAAAAAAACAP3/AAABAAAAAHACAPn/AAABAAAAAHACAPX/AAABAAAAAHACAPH/AAABAAAAAHACAO3/AAABAAAAAHACAOn/AAABAAAAAHAAAOX/AAABAAAAAAD8//3/AAABAAAAAGD8//n/AAABAAAAAGD8//X/AAABAAAAAGD+/+X/AAABAAAAAAD8/+X/AAABAAAAAAD6//H/AAABAAAAADD4//H/AAABAAAAADD2//H/AAABAAAAADD0/+3/AAABAAAAAGD0/+n/AAABAAAAAGD0/+X/AAABAAAAAGD6/+H/AAABAAAAAFD6/93/AAABAAAAAFD0/+H/AAABAAAAAGD0/93/AAABAAAAAGD2/93/AAAAAAAAAAD4/93/AAAAAAAAAAD4/+H/AAAAAAAAAAD2/+H/AAAAAAAAAAD2/+X/AAAAAAAAAAD4/+X/AAAAAAAAAAD2/+n/AAAAAAAAAAD2/+3/AAAAAAAAAAD4/+n/AAAAAAAAAAD4/+3/AAAAAAAAAAD6/+3/AAAAAAAAAAD6/+n/AAAAAAAAAAD8/+n/AAAAAAAAAAD8/+3/AAAAAAAAAAD+/+n/AAAAAAAAAAAAAOn/AAAAAAAAAAAAAO3/AAAAAAAAAAD+/+3/AAAAAAAAAAAAAPH/AAAAAAAAAAD+//H/AAAAAAAAAAD+//X/AAAAAAAAAAAAAPX/AAAAAAAAAAAAAPn/AAAAAAAAAAD+//n/AAAAAAAAAAD+//3/AAAAAAAAAAAAAP3/AAAAAAAAAAD2/9n/AAAAAAAAAAD4/9n/AAAAAAAAAAD8//H/AQAAAAAAADD6/+X/AQAAAAAAAAA=")
tile_set = ExtResource("1_t1hfl")

[node name="Enter" type="Node2D" parent="."]

[node name="Exit" type="Node2D" parent="."]
position = Vector2(-512, -1152)
