[gd_scene load_steps=2 format=4 uid="uid://c2kpf7sb8bsm7"]

[ext_resource type="TileSet" uid="uid://dw3shrb6t37df" path="res://TileMaps/CobbleTileset.tres" id="1_hqi3c"]

[node name="Hall 2" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+//3/AAAAAAAAAAAAAP3/AAAAAAAAAAD+//n/AAAAAAAAAAAAAPn/AAAAAAAAAAAAAPX/AAAAAAAAAAD+//X/AAAAAAAAAAD+//H/AAAAAAAAAAAAAPH/AAAAAAAAAAD+/+3/AAAAAAAAAAAAAO3/AAAAAAAAAAD+/+n/AAAAAAAAAAAAAOn/AAAAAAAAAAACAOn/AAAAAAAAAAACAO3/AAAAAAAAAAAEAOn/AAAAAAAAAAAEAO3/AAAAAAAAAAAEAOX/AAABAAAAAAACAOX/AAABAAAAAAAAAOX/AAABAAAAAAD+/+X/AAABAAAAAAD8/+n/AAABAAAAAGD8/+3/AAABAAAAAGD8//H/AAABAAAAAGD8//X/AAABAAAAAGD8//n/AAABAAAAAGD8//3/AAABAAAAAGACAP3/AAABAAAAAFACAPn/AAABAAAAAFACAPX/AAABAAAAAFAEAPH/AAABAAAAADACAPH/AQAAAAAAAFA=")
tile_set = ExtResource("1_hqi3c")
